{
  "name": "rsk-faucet",
  "private": true,
  "version": "1.0.0",
  "description": "rsk-faucet",
  "main": "rsk-faucet.js",
  "scripts": {
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "web3": "^0.15.3",
    "request": "latest",
    "cron": "latest",
    "captcha": "0.1.0",
    "cookie-parser": "^1.4.3"
  },
  "devDependencies": {
    "simpleunit": "0.0.7"
  }
}
